<!DOCTYPE html>
<html>
    <head lang="en">
        <link rel="stylesheet" href="stylesGray.css" type="text/css">
        <title>Placeholder Title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="before-header">
            <br>
            <p><span style="text-decoration: underline;">Your</span> website.</p>
            <p>How <span style="text-decoration: underline;">you</span> want it.</p>
            <p>Your vision made <span style="text-decoration: underline; font-style: italic;">reality.</span></p><br>
        </div>
        <header>
            <h1>Web Template</h1>
            <nav>
                <!-- Close button for the main nav bar when on mobile -->
                <p class="closeButton">X</p>

                <!-- Main Navigation UL. Everything that goes in the navbar must be inside this UL -->
                <ul class="navLinks">
                    <li><a href="index.html">Colorful</a></li>
                    <li><a href="darkTheme.html">Dark</a></li>
                    <li><a href="grayTheme.html">Gray</a></li>
                    <li><a href="https://github.com/ChrisSaladin/ChrisSaladin.github.io" title="View on github" target="_blank">Github</a></li>
                    <li><a href="https://github.com/ChrisSaladin/ChrisSaladin.github.io/blob/main/Templates/Responsive-No-JS-Template.zip" title="Download this template">Download</a></li>


                    <!-- Drop down menu. This can contain *infinite* items as well as up to 6 layers. Just copy the code over inside itself. Each new LI is a new layer. -->
                     <!-- Note - Drop down does NOT work when viewing in desktop mode. All items will be visible in a menu at the top -->
                     <li>
                        <div class="drp">
                            <a class="trigger">Example Drop Menu</a>
                            <div class="hidden">
                                <ul>
                                    
                                    

                                    <!-- Menu within menu -->
                                    <li>
                                        <div class="drp">
                                            <a class="trigger">Example Drop Menu</a>
                                            <div class="hidden">
                                                <ul>
                                                    <li><a>Placeholder2</a></li>
                                                    <li><a>Placeholder2</a></li>
                                                    <li><a>Placeholder2</a></li>
                                                    <li><a>Placeholder2</a></li>
                                                    <li><a>Placeholder2</a></li>
                                                    <li><a>Placeholder2</a></li>
                                                    <li><a>Placeholder2</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- End of menu within menu -->

                                    

                                    <li><a>Placeholder1</a></li>
                                    <li><a>Placeholder1</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>


                <!-- CLosing Navigation UL -->
                </ul>



                <img class="burger-icon" src="resources/burger-menu.svg"/>
            </nav>
        </header>
        <main>
            <p>This template assists in getting a modern looking website up and running very quickly. Feel free to download and use it as a starting point for your own website.</p> 
            <p>Here is a list of features that have been already taken care of by this template:</p>
            
            <br>
            <br>
            <h4>Non-resisable header/footer</h4>
            
            <p>When someone scrolls in or out, the content in the middle of the page will change size, but the header and footer will remain static.</p>

            <br>
            <br>
            <h4>Footer that sticks to the bottom of the screen but is not always visible.</h4>

            <p>When building a footer, it is very easy to make a footer "stick" to the bottom <span style="font-style: italic;">AND</span> always be visible. It's less fun to try to make a footer that sticks to the bottom, is only visible when you scroll all the way to the bottom of the page, and sticks to the bottom even when you zoom all the way out.</p>

            <br>
            <br>
            <h4>Nav Bar</h4>

            <p>The Nav bar is a sleek and stylish side-menu style Nav bar that works on both Mobile and Desktop.<br>
                The menu smoothly slides into the screen, has a working close button, and is set up in such a way so that you can scroll if you have enough links to overflow the screen.<br>
                You may also have as many sub-menus as you would like - it is designed in such a way where you can have menus inside menus and it will all still work.<br>
                The "close" button for the mobile nav bar also has an animation applied to it so that it does not become clickable until after the Nav bar has finished opening - this is to prevent an accidental "fat finger" while opening the menu.
            </p>

            <br>
            <br>
            <br>
            <br>
            <h4>This entire page uses absolutely 0 JavaScript to make any of this work!</h4>

            <br>
            <br>
            <br>
            <br>
        </main>
        <footer>
            <ul>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Facebook</a></li>
            </ul>
        </footer>
    </body>
</html>