/* Set styles that affect the entire page */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

::selection {
    background-color: rgba(241, 250, 140, 0.30);
}

/* style the body */
body {
    background-color: #282A36;
}

/* style the header */
.before-header {
    position: relative;
    top: 0;
    background-color: #44475A;
    border: .01vh dotted #6272A4;
    font-size: 2.5vh;
    color: #F8F8F2;
    text-align: center;
    margin: .5em;
    border-radius: .5em;
}

.before-header p {
    display: inline-block;
    margin: 1.5em 1em;
}

header {
    background-color: #282A36;
    position: sticky;
    top: -.1em;
    border-bottom: .01vh solid #6272A4;
    border-top: .01vh solid #6272A4;
}

/* style the text within the header */
header h1 {
    font-size: 3vh;
    padding: .3vh 3vh 0 1vh;
    float: left;
    color: #F8F8F2;
}

/* style the nav bar */
nav {
    position: relative;
    font-size: 2vh;
    display: block;
}

nav ul {
    text-decoration: none;
    overflow: auto;
    white-space: nowrap;
    overflow-y: hidden;
}

nav ul li {
    display: inline-block;
    padding: .5em 0;
}

nav ul li a {
    padding: 0.3em .3em;
    cursor: pointer;
    text-decoration: none;
    color: #F8F8F2;
}

nav ul li a:hover {
    background-color: #6272A4;
    border-radius: 1em;
}

.burger-icon {
    display: none;
}

.closeButton {
    display: none;
}

.closeButton:hover {
    text-shadow: .07em .07em .1em black;
}

/* style the drop menu */
.hidden {
    display: none;
}

/* Style the main section */
main {
   width: 75%; 
   margin: 0.5vh auto;
   font-size: 1.5em;
   padding: .5em 1em;
   background-color: #44475A;
   color: #F8F8F2;
   min-height: 89.6vh;
   text-align: center;
}

main p {
    padding: .5em 0;
}

/* style the footer */
footer {
    text-align: center;
    background-color: #282A36;
    font-size: 1.5vh;
    border-top: .01vh solid #6272A4;
}

footer ul {
    text-decoration: none;
    padding: 1.5vh 0;
}

footer ul li {
    display: inline-block;
    padding: 0 0.5em;
}

footer a {
    color: #F8F8F2;
}

/* Style the page ONLY when it is NOT smaller than 100px */

@media screen and (min-width: 1001px){
    
    .display-none {
        display: none;
    }

    .hidden {
        display: inline-block;
        position: relative;
        margin: 0;
        padding: 0;
        top: .75em;
        margin-top: -1.2em;
    }

    .hidden ul {
        margin: 0;
        padding: 0;
        width: fit-content;
    }

    .hidden ul li {
        margin: 0;
        width: fit-content;
    }


}

/* Style the page when the width is smaller than 1000px */

@media screen and (max-width: 1000px) {
    
    /* style the header */
    header {
        background-color: #282A36;
        position: sticky;
        top: -.1em;
        border-top: none;
        border-top: .01vh solid #6272A4;
        border-bottom: .01vh solid #6272A4;
        text-align: center;
        min-height: 4vh;
    }
    
    /* style the text within the header */
    header h1 {
        font-size: 3vh;
        padding: .3vh 3vh 0 3vh;
        float: unset;
        padding-left: 2em;
    }
    
    /* style the nav bar */
    .drp:active > .hidden {
        display: block;
    }
    
    .hidden:hover {
        display: block;
    }
    
    .drp:hover > .hidden a {
        animation: .5s ease-out 0s delayShow2;
    }

    nav {
        position: absolute;
        font-size: 2vh;
        display: block;
        text-align: center;
        top: .9em;
    }
    
    nav ul {
        text-decoration: none;
        padding: 1em;
    }
    
    nav ul li {
        display: block;
        padding: .5em 0;
    }
    
    nav ul li a {
        padding: 0.3em .5em;
        cursor: pointer;
        margin-left: .5em;
    }
    
    nav ul li a:hover {
        background-color: #6272A4;
        border-radius: 1em;
    }

    .burger-icon {
        display: block;
        height: 1.5em;
        float: left;
        position: absolute;
        top: -.6em;
        left: 1em;
    }
    
    .navLinks {
        text-align: left;
        width: 0;
        overflow: hidden;
        position: absolute;
        left: -3em;
        background-color: #44475A;
        border: .1em solid #6272A4;
        height: 96.05vh;
        margin-top: .98em;
        overflow-y: scroll;
    }
    
    nav:hover {
        transition: 0.5s;
    }
    
    nav:hover > .navLinks {
        width: 70vw;
        transition: 0.5s;
        position: relative;
        left: 0em;
        border-top: .1em solid #6272A4; 
        border-bottom: .1em solid #6272A4; 
        border-right: .1em solid #6272A4; 
        border-left: none;
    } 
    
    nav:hover > .burger-icon {
       opacity: 0;
    }
    
    .closeButton {
        position: relative;
        float: right;
        top: .8em;
        left: -1.6em;
        z-index: 2;
        font-size: 1.8em;
        display: none;
        color: #FF5555;
        font-weight: bold;
        border-bottom: .1em solid #6272A4;
        cursor: pointer;
    }
    
    nav:hover > .closeButton {
        animation: 3s ease-in-out 0s delayShow;
        display: inline;
    }
    
    .closeButton:active + .navLinks {
        width: 0;
        width: 0;
        overflow: hidden;
        position: absolute;
        left: -3em;
        display: none;
    }

    /* Style the drop menu */
    .hidden {
        position: relative;
        border-bottom: unset;
        padding-top: 1.5em;
        top: -1.6em;
        margin-bottom: 0;
        padding-bottom: 0;
        border-left: .2em solid #6272A4;
        border-bottom: .2em solid #6272A4;
        font-size: .9em;
    }

    .hidden ul {
        border: none;
        height: 150%;
        overflow-y: scroll;
        max-height: 75vh;
    }

    .hidden:hover {
        display: block;
        width: fit-content;
        height: fit-content;
    }

    .hidden ul li:first-child {
        border-top: .1em solid #6272A4;
    }

    .hidden ul li {
        border-right: .1em solid #6272A4;
        display: block;
        background-color: #44475A;
        padding: .5em;
    }



    .trigger:active + .hidden {
        display: block;
        border-radius: 0;
    }

    .drp {
        width: fit-content;
        height: fit-content;
    }

    /* Style main */
    main {
        width: 95%;
    }
    
    }

/* style the page when the width is less than 300px */
    
    @media screen and (max-width: 300px) {
        header h1 {
            font-size: 2vh;
            padding-left: 2em;
            padding-top: .5em;
        }
    
        nav:hover > .navLinks {
            width: 90vw;
        } 
    }

/* style for only mobile devices */
@media only screen and (hover: none) and (pointer: coarse){

    .drp:hover > .hidden {
        width: fit-content;
        height: fit-content;
        display: block;
    }
}

/* create animation to slowly fade in the close button */

    
@keyframes delayShow {
    0% {
        display: none;
        opacity: 0;
    }
    
    9% {
        display: none;
        opacity: 0;
    }
    
    10% {
        display: inline;
        opacity: 0;
    }
    
    100% {
        display: inline;
        opacity: 100;
    }
}

@keyframes delayShow2 {
    0% {
        visibility: hidden;
    }
    
    100% {
        visibility: visible;
    }
}